WFULL File Contents
=================

Dimensions:
-----------
ngvector: 7421

Header Block (18 values):
--------------------------
   -0.935895    -0.000000     0.017466     0.000012     0.052648    -0.000012     0.017466    -0.000012    -0.963015    -0.000000     0.255318     0.000018     0.052648     0.000012     0.255318    -0.000018    -0.957602    -0.000000

Matrix Shapes:
--------------
WING matrix shape: (7421, 3)
CWING matrix shape: (7421, 3)
Response matrix shape: (7421, 7421)

WING Matrix (first 5x5 block):
-----------------------------
Real part:
1.301173e-02 7.507109e-03 8.605669e-03
2.582848e-07 -1.180741e-07 -8.711936e-04
-3.923057e-04 4.191207e-08 1.686355e-07
-1.523206e-07 -1.435241e-07 3.008732e-04
-7.828763e-05 6.539470e-09 -2.098114e-08

Imaginary part:
-2.085290e-18 -1.317763e-18 -1.811859e-18
-3.523729e-10 -2.264548e-11 -9.606090e-11
6.292537e-11 6.550629e-12 9.410866e-11
9.977478e-11 8.142146e-12 8.542286e-12
1.606779e-11 2.827623e-12 -1.768789e-11

CWING Matrix (first 5x5 block):
------------------------------
Real part:
1.301173e-02 7.507109e-03 8.605669e-03
2.582848e-07 -1.180741e-07 -8.711936e-04
-3.923057e-04 4.191207e-08 1.686355e-07
-1.523206e-07 -1.435241e-07 3.008732e-04
-7.828763e-05 6.539470e-09 -2.098114e-08

Imaginary part:
-2.085290e-18 -1.317763e-18 -1.811859e-18
3.523729e-10 2.264548e-11 9.606090e-11
-6.292537e-11 -6.550629e-12 -9.410866e-11
-9.977478e-11 -8.142146e-12 -8.542286e-12
-1.606779e-11 -2.827623e-12 1.768789e-11

Response Matrix (first 5x5 block):
--------------------------------
Real part:
2.551701e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 1.481161e-01 -3.661500e-07 -1.559150e-03 1.645171e-07
0.000000e+00 -3.661500e-07 6.611910e-02 -1.782066e-07 -4.379225e-04
0.000000e+00 -1.559150e-03 -1.782066e-07 3.814679e-02 -1.284165e-08
0.000000e+00 1.645171e-07 -4.379225e-04 -1.284165e-08 2.338166e-02

Imaginary part:
-4.568968e-16 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 3.288499e-18 -4.247518e-11 -2.154059e-11 -1.864165e-12
0.000000e+00 4.247518e-11 -1.462623e-19 3.236148e-11 5.862109e-12
0.000000e+00 2.154059e-11 -3.236148e-11 -5.102189e-20 -9.886096e-12
0.000000e+00 1.864165e-12 -5.862109e-12 9.886096e-12 9.860730e-21


WING Matrix Statistics:
----------------------
Real part:
Mean value: 1.308203e-06
Standard deviation: 1.275478e-04
Minimum value: -1.111147e-03
Maximum value: 1.301173e-02

Imaginary part:
Mean value: -9.128059e-14
Standard deviation: 9.271630e-12
Minimum value: -4.820858e-10
Maximum value: 2.842233e-10

CWING Matrix Statistics:
-----------------------
Real part:
Mean value: 1.308203e-06
Standard deviation: 1.275478e-04
Minimum value: -1.111147e-03
Maximum value: 1.301173e-02

Imaginary part:
Mean value: 9.128059e-14
Standard deviation: 9.271630e-12
Minimum value: -2.842233e-10
Maximum value: 4.820858e-10

Response Matrix Statistics:
--------------------------
Real part:
Mean value: 1.055544e-06
Standard deviation: 3.788189e-04
Minimum value: -1.717979e-02
Maximum value: 2.551701e+00

Imaginary part:
Mean value: -9.934963e-24
Standard deviation: 3.288934e-13
Minimum value: -1.090002e-10
Maximum value: 1.090002e-10
