WFULL File Contents
=================

File Information:
----------------
K-point index: 11
Possible frequency point: 0.000000

Dimensions:
-----------
ngvector: 7438
ngvector2: 7438

Header Block (18 values):
--------------------------
    0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000

Possible metadata from header:
First 8 values: 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000

Matrix Shapes:
--------------
WING matrix shape: (7438, 3)
CWING matrix shape: (7438, 3)
Response matrix shape: (7438, 7438)

WING Matrix (first 5x3 block):
-----------------------------
Real part:
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00

Imaginary part:
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00

CWING Matrix (first 5x3 block):
------------------------------
Real part:
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00

Imaginary part:
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00

Response Matrix (first 5x5 block):
--------------------------------
Real part:
3.274468e-01 -3.364901e-03 -3.701798e-03 -5.099527e-04 1.825599e-04
-3.364901e-03 9.045738e-02 -7.543702e-06 -6.745736e-04 -3.331116e-05
-3.701798e-03 -7.543702e-06 4.961967e-02 6.463801e-06 -2.293501e-04
-5.099527e-04 -6.745736e-04 6.463801e-06 2.941408e-02 -9.562030e-06
1.825599e-04 -3.331116e-05 -2.293501e-04 -9.562030e-06 1.883370e-02

Imaginary part:
-3.239344e-18 4.269032e-10 6.307507e-12 -7.862079e-11 -2.773372e-11
-4.269032e-10 -4.742603e-19 -1.004587e-10 -1.402874e-12 1.075967e-11
-6.307506e-12 1.004587e-10 -2.174508e-19 -3.549656e-11 5.425570e-12
7.862079e-11 1.402874e-12 3.549656e-11 -3.140450e-20 -2.004658e-12
2.773372e-11 -1.075967e-11 -5.425570e-12 2.004658e-12 -1.364624e-21


WING Matrix Statistics:
----------------------
Real part:
Mean value: 0.000000e+00
Standard deviation: 0.000000e+00
Minimum value: 0.000000e+00
Maximum value: 0.000000e+00

Imaginary part:
Mean value: 0.000000e+00
Standard deviation: 0.000000e+00
Minimum value: 0.000000e+00
Maximum value: 0.000000e+00

CWING Matrix Statistics:
-----------------------
Real part:
Mean value: 0.000000e+00
Standard deviation: 0.000000e+00
Minimum value: 0.000000e+00
Maximum value: 0.000000e+00

Imaginary part:
Mean value: 0.000000e+00
Standard deviation: 0.000000e+00
Minimum value: 0.000000e+00
Maximum value: 0.000000e+00

Response Matrix Statistics:
--------------------------
Real part:
Mean value: 1.005619e-06
Standard deviation: 1.672394e-04
Minimum value: -2.367604e-02
Maximum value: 3.274468e-01

Imaginary part:
Mean value: 3.554406e-24
Standard deviation: 1.143523e-12
Minimum value: -1.323914e-09
Maximum value: 1.323914e-09
