WFULL File Contents
=================

File Information:
----------------
K-point index: 21
Possible frequency point: 0.000000

Dimensions:
-----------
ngvector: 7414
ngvector2: 7414

Header Block (18 values):
--------------------------
    0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000

Possible metadata from header:
First 8 values: 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000

Matrix Shapes:
--------------
WING matrix shape: (7414, 3)
CWING matrix shape: (7414, 3)
Response matrix shape: (7414, 7414)

WING Matrix (first 5x3 block):
-----------------------------
Real part:
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00

Imaginary part:
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00

CWING Matrix (first 5x3 block):
------------------------------
Real part:
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00

Imaginary part:
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00

Response Matrix (first 5x5 block):
--------------------------------
Real part:
3.138415e-01 -3.229719e-03 -2.061631e-03 2.163558e-04 -1.101285e-04
-3.229719e-03 1.050210e-01 -5.658342e-04 -9.605196e-04 -1.248552e-04
-2.061631e-03 -5.658342e-04 5.561760e-02 5.946154e-05 -3.143862e-04
2.163558e-04 -9.605196e-04 5.946154e-05 3.277429e-02 -1.521427e-05
-1.101285e-04 -1.248552e-04 -3.143862e-04 -1.521427e-05 2.067865e-02

Imaginary part:
-5.713553e-18 3.806925e-10 1.325191e-10 -8.517546e-11 -2.476788e-11
-3.806925e-10 -3.531754e-19 -1.238271e-10 -7.381523e-13 1.260082e-11
-1.325191e-10 1.238271e-10 -2.703544e-20 -4.889041e-11 2.790619e-12
8.517546e-11 7.381520e-13 4.889041e-11 -6.518105e-20 -8.126405e-12
2.476788e-11 -1.260082e-11 -2.790619e-12 8.126405e-12 3.360940e-22


WING Matrix Statistics:
----------------------
Real part:
Mean value: 0.000000e+00
Standard deviation: 0.000000e+00
Minimum value: 0.000000e+00
Maximum value: 0.000000e+00

Imaginary part:
Mean value: 0.000000e+00
Standard deviation: 0.000000e+00
Minimum value: 0.000000e+00
Maximum value: 0.000000e+00

CWING Matrix Statistics:
-----------------------
Real part:
Mean value: 0.000000e+00
Standard deviation: 0.000000e+00
Minimum value: 0.000000e+00
Maximum value: 0.000000e+00

Imaginary part:
Mean value: 0.000000e+00
Standard deviation: 0.000000e+00
Minimum value: 0.000000e+00
Maximum value: 0.000000e+00

Response Matrix Statistics:
--------------------------
Real part:
Mean value: 1.010599e-06
Standard deviation: 1.668827e-04
Minimum value: -2.276788e-02
Maximum value: 3.138415e-01

Imaginary part:
Mean value: 3.190662e-24
Standard deviation: 1.074552e-12
Minimum value: -1.009155e-09
Maximum value: 1.009155e-09
