WFULL File Contents
=================

File Information:
----------------
K-point index: 20
Possible frequency point: 0.000000

Dimensions:
-----------
ngvector: 7372
ngvector2: 7372

Header Block (18 values):
--------------------------
    0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000

Possible metadata from header:
First 8 values: 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000

Matrix Shapes:
--------------
WING matrix shape: (7372, 3)
CWING matrix shape: (7372, 3)
Response matrix shape: (7372, 7372)

WING Matrix (first 5x3 block):
-----------------------------
Real part:
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00

Imaginary part:
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00

CWING Matrix (first 5x3 block):
------------------------------
Real part:
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00

Imaginary part:
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00

Response Matrix (first 5x5 block):
--------------------------------
Real part:
3.423870e-01 1.526141e-04 -2.784444e-03 6.635120e-04 -6.553138e-04
1.526141e-04 1.305725e-01 -8.458672e-04 -1.471334e-03 -1.940751e-04
-2.784444e-03 -8.458672e-04 6.381072e-02 1.147532e-04 -4.102734e-04
6.635120e-04 -1.471334e-03 1.147532e-04 3.724630e-02 -1.754748e-05
-6.553138e-04 -1.940751e-04 -4.102734e-04 -1.754748e-05 2.303011e-02

Imaginary part:
-2.805338e-18 3.973133e-10 1.282936e-10 -8.304558e-12 6.048415e-12
-3.973133e-10 1.525859e-18 -4.606701e-11 8.654992e-12 1.841147e-12
-1.282936e-10 4.606701e-11 1.108360e-19 -1.046765e-11 -5.218328e-12
8.304558e-12 -8.654992e-12 1.046765e-11 1.705450e-20 -4.998510e-12
-6.048415e-12 -1.841147e-12 5.218328e-12 4.998510e-12 1.358636e-20


WING Matrix Statistics:
----------------------
Real part:
Mean value: 0.000000e+00
Standard deviation: 0.000000e+00
Minimum value: 0.000000e+00
Maximum value: 0.000000e+00

Imaginary part:
Mean value: 0.000000e+00
Standard deviation: 0.000000e+00
Minimum value: 0.000000e+00
Maximum value: 0.000000e+00

CWING Matrix Statistics:
-----------------------
Real part:
Mean value: 0.000000e+00
Standard deviation: 0.000000e+00
Minimum value: 0.000000e+00
Maximum value: 0.000000e+00

Imaginary part:
Mean value: 0.000000e+00
Standard deviation: 0.000000e+00
Minimum value: 0.000000e+00
Maximum value: 0.000000e+00

Response Matrix Statistics:
--------------------------
Real part:
Mean value: 1.017790e-06
Standard deviation: 1.692213e-04
Minimum value: -2.670694e-02
Maximum value: 3.423870e-01

Imaginary part:
Mean value: 2.487872e-24
Standard deviation: 4.620538e-13
Minimum value: -5.977267e-10
Maximum value: 5.977267e-10
