WFULL File Contents
=================

File Information:
----------------
K-point index: 24
Possible frequency point: 0.000000

Dimensions:
-----------
ngvector: 7402
ngvector2: 7402

Header Block (18 values):
--------------------------
    0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000

Possible metadata from header:
First 8 values: 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000

Matrix Shapes:
--------------
WING matrix shape: (7402, 3)
CWING matrix shape: (7402, 3)
Response matrix shape: (7402, 7402)

WING Matrix (first 5x3 block):
-----------------------------
Real part:
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00

Imaginary part:
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00

CWING Matrix (first 5x3 block):
------------------------------
Real part:
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00

Imaginary part:
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00

Response Matrix (first 5x5 block):
--------------------------------
Real part:
2.665058e-01 -1.806073e-03 -3.568272e-03 4.956943e-05 -3.182457e-04
-1.806073e-03 1.022328e-01 -4.334125e-04 -1.068407e-03 -1.035152e-04
-3.568272e-03 -4.334125e-04 5.504285e-02 3.016839e-05 -3.317235e-04
4.956943e-05 -1.068407e-03 3.016839e-05 3.261225e-02 -1.605310e-05
-3.182457e-04 -1.035152e-04 -3.317235e-04 -1.605310e-05 2.061812e-02

Imaginary part:
4.524650e-19 1.784078e-10 1.358034e-10 -7.168584e-11 -1.748425e-11
-1.784078e-10 -4.354823e-19 -1.253042e-10 -3.089650e-12 1.425764e-11
-1.358034e-10 1.253042e-10 -7.828369e-20 -4.519255e-11 3.332147e-12
7.168584e-11 3.089650e-12 4.519255e-11 -4.727471e-20 -8.202707e-12
1.748425e-11 -1.425764e-11 -3.332147e-12 8.202707e-12 -2.654081e-21


WING Matrix Statistics:
----------------------
Real part:
Mean value: 0.000000e+00
Standard deviation: 0.000000e+00
Minimum value: 0.000000e+00
Maximum value: 0.000000e+00

Imaginary part:
Mean value: 0.000000e+00
Standard deviation: 0.000000e+00
Minimum value: 0.000000e+00
Maximum value: 0.000000e+00

CWING Matrix Statistics:
-----------------------
Real part:
Mean value: 0.000000e+00
Standard deviation: 0.000000e+00
Minimum value: 0.000000e+00
Maximum value: 0.000000e+00

Imaginary part:
Mean value: 0.000000e+00
Standard deviation: 0.000000e+00
Minimum value: 0.000000e+00
Maximum value: 0.000000e+00

Response Matrix Statistics:
--------------------------
Real part:
Mean value: 1.009832e-06
Standard deviation: 1.647409e-04
Minimum value: -1.938501e-02
Maximum value: 2.665058e-01

Imaginary part:
Mean value: 5.174373e-24
Standard deviation: 1.047783e-12
Minimum value: -7.710318e-10
Maximum value: 7.710318e-10
