WFULL File Contents
=================

File Information:
----------------
K-point index: 12
Possible frequency point: 0.000000

Dimensions:
-----------
ngvector: 7408
ngvector2: 7408

Header Block (18 values):
--------------------------
    0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000

Possible metadata from header:
First 8 values: 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000

Matrix Shapes:
--------------
WING matrix shape: (7408, 3)
CWING matrix shape: (7408, 3)
Response matrix shape: (7408, 7408)

WING Matrix (first 5x3 block):
-----------------------------
Real part:
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00

Imaginary part:
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00

CWING Matrix (first 5x3 block):
------------------------------
Real part:
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00

Imaginary part:
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00

Response Matrix (first 5x5 block):
--------------------------------
Real part:
5.745369e-01 -4.597836e-03 -7.274305e-03 1.299878e-03 -1.259591e-03
-4.597836e-03 1.366570e-01 -2.821728e-04 -1.852737e-03 -1.045632e-04
-7.274305e-03 -2.821728e-04 6.474847e-02 2.938425e-05 -4.572934e-04
1.299878e-03 -1.852737e-03 2.938425e-05 3.769827e-02 -1.292354e-05
-1.259591e-03 -1.045632e-04 -4.572934e-04 -1.292354e-05 2.321596e-02

Imaginary part:
2.736130e-18 9.602634e-11 1.561287e-10 -2.122085e-10 -2.369287e-12
-9.602634e-11 -3.264135e-19 -1.341912e-10 -1.846660e-11 -7.881321e-12
-1.561287e-10 1.341912e-10 -1.059086e-19 -4.717223e-11 3.684310e-12
2.122085e-10 1.846660e-11 4.717223e-11 -1.044546e-20 -1.837445e-11
2.369287e-12 7.881321e-12 -3.684310e-12 1.837445e-11 -4.813118e-21


WING Matrix Statistics:
----------------------
Real part:
Mean value: 0.000000e+00
Standard deviation: 0.000000e+00
Minimum value: 0.000000e+00
Maximum value: 0.000000e+00

Imaginary part:
Mean value: 0.000000e+00
Standard deviation: 0.000000e+00
Minimum value: 0.000000e+00
Maximum value: 0.000000e+00

CWING Matrix Statistics:
-----------------------
Real part:
Mean value: 0.000000e+00
Standard deviation: 0.000000e+00
Minimum value: 0.000000e+00
Maximum value: 0.000000e+00

Imaginary part:
Mean value: 0.000000e+00
Standard deviation: 0.000000e+00
Minimum value: 0.000000e+00
Maximum value: 0.000000e+00

Response Matrix Statistics:
--------------------------
Real part:
Mean value: 1.011951e-06
Standard deviation: 1.786977e-04
Minimum value: -2.746624e-02
Maximum value: 5.745369e-01

Imaginary part:
Mean value: 3.389634e-24
Standard deviation: 1.064124e-12
Minimum value: -5.959003e-10
Maximum value: 5.959003e-10
