WFULL File Contents
=================

File Information:
----------------
K-point index: 15
Possible frequency point: 0.000000

Dimensions:
-----------
ngvector: 7425
ngvector2: 7425

Header Block (18 values):
--------------------------
    0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000

Possible metadata from header:
First 8 values: 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000

Matrix Shapes:
--------------
WING matrix shape: (7425, 3)
CWING matrix shape: (7425, 3)
Response matrix shape: (7425, 7425)

WING Matrix (first 5x3 block):
-----------------------------
Real part:
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00

Imaginary part:
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00

CWING Matrix (first 5x3 block):
------------------------------
Real part:
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00

Imaginary part:
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00

Response Matrix (first 5x5 block):
--------------------------------
Real part:
4.486090e-01 4.042021e-04 -6.828917e-03 9.998316e-04 -1.039028e-03
4.042021e-04 1.842707e-01 -6.577363e-04 -3.004592e-03 -2.147870e-04
-6.828917e-03 -6.577363e-04 7.505948e-02 3.814527e-05 -5.922632e-04
9.998316e-04 -3.004592e-03 3.814527e-05 4.302609e-02 -7.211222e-06
-1.039028e-03 -2.147870e-04 -5.922632e-04 -7.211222e-06 2.600636e-02

Imaginary part:
5.719746e-18 1.703784e-11 3.103836e-10 6.899607e-11 2.245788e-11
-1.703784e-11 2.649644e-18 -7.944535e-11 -1.822290e-11 -3.281834e-11
-3.103836e-10 7.944535e-11 1.337720e-19 -8.728033e-11 3.235698e-13
-6.899607e-11 1.822290e-11 8.728033e-11 1.263319e-20 -3.026115e-11
-2.245788e-11 3.281834e-11 -3.235698e-13 3.026115e-11 2.387768e-22


WING Matrix Statistics:
----------------------
Real part:
Mean value: 0.000000e+00
Standard deviation: 0.000000e+00
Minimum value: 0.000000e+00
Maximum value: 0.000000e+00

Imaginary part:
Mean value: 0.000000e+00
Standard deviation: 0.000000e+00
Minimum value: 0.000000e+00
Maximum value: 0.000000e+00

CWING Matrix Statistics:
-----------------------
Real part:
Mean value: 0.000000e+00
Standard deviation: 0.000000e+00
Minimum value: 0.000000e+00
Maximum value: 0.000000e+00

Imaginary part:
Mean value: 0.000000e+00
Standard deviation: 0.000000e+00
Minimum value: 0.000000e+00
Maximum value: 0.000000e+00

Response Matrix Statistics:
--------------------------
Real part:
Mean value: 1.006808e-06
Standard deviation: 1.707677e-04
Minimum value: -2.744761e-02
Maximum value: 4.486090e-01

Imaginary part:
Mean value: 4.248350e-24
Standard deviation: 1.034764e-12
Minimum value: -7.058354e-10
Maximum value: 7.058354e-10
