WFULL File Contents
=================

File Information:
----------------
K-point index: 8
Possible frequency point: 0.000000

Dimensions:
-----------
ngvector: 7411
ngvector2: 7411

Header Block (18 values):
--------------------------
    0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000

Possible metadata from header:
First 8 values: 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000

Matrix Shapes:
--------------
WING matrix shape: (7411, 3)
CWING matrix shape: (7411, 3)
Response matrix shape: (7411, 7411)

WING Matrix (first 5x3 block):
-----------------------------
Real part:
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00

Imaginary part:
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00

CWING Matrix (first 5x3 block):
------------------------------
Real part:
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00

Imaginary part:
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00

Response Matrix (first 5x5 block):
--------------------------------
Real part:
9.774652e-01 -1.008385e-02 -3.310771e-03 2.933160e-03 -8.463268e-04
-1.008385e-02 1.431906e-01 -4.934350e-04 -1.611656e-03 -1.297089e-04
-3.310771e-03 -4.934350e-04 6.552292e-02 6.203373e-05 -4.325458e-04
2.933160e-03 -1.611656e-03 6.203373e-05 3.793082e-02 -1.042984e-05
-8.463268e-04 -1.297089e-04 -4.325458e-04 -1.042984e-05 2.329280e-02

Imaginary part:
1.417803e-20 6.284932e-10 2.414092e-10 -2.769244e-10 2.801184e-12
-6.284932e-10 -1.742886e-18 -1.241225e-10 -2.131499e-11 -1.473478e-11
-2.414092e-10 1.241225e-10 -3.213815e-19 -5.315221e-11 5.379338e-12
2.769244e-10 2.131499e-11 5.315221e-11 -5.803065e-20 -1.951475e-11
-2.801184e-12 1.473478e-11 -5.379338e-12 1.951475e-11 -8.123028e-21


WING Matrix Statistics:
----------------------
Real part:
Mean value: 0.000000e+00
Standard deviation: 0.000000e+00
Minimum value: 0.000000e+00
Maximum value: 0.000000e+00

Imaginary part:
Mean value: 0.000000e+00
Standard deviation: 0.000000e+00
Minimum value: 0.000000e+00
Maximum value: 0.000000e+00

CWING Matrix Statistics:
-----------------------
Real part:
Mean value: 0.000000e+00
Standard deviation: 0.000000e+00
Minimum value: 0.000000e+00
Maximum value: 0.000000e+00

Imaginary part:
Mean value: 0.000000e+00
Standard deviation: 0.000000e+00
Minimum value: 0.000000e+00
Maximum value: 0.000000e+00

Response Matrix Statistics:
--------------------------
Real part:
Mean value: 1.019380e-06
Standard deviation: 2.067254e-04
Minimum value: -3.847098e-02
Maximum value: 9.774652e-01

Imaginary part:
Mean value: 4.275636e-24
Standard deviation: 1.188732e-12
Minimum value: -7.728226e-10
Maximum value: 7.728226e-10
