WFULL File Contents
=================

File Information:
----------------
K-point index: 18
Possible frequency point: 0.000000

Dimensions:
-----------
ngvector: 7434
ngvector2: 7434

Header Block (18 values):
--------------------------
    0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000

Possible metadata from header:
First 8 values: 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000

Matrix Shapes:
--------------
WING matrix shape: (7434, 3)
CWING matrix shape: (7434, 3)
Response matrix shape: (7434, 7434)

WING Matrix (first 5x3 block):
-----------------------------
Real part:
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00

Imaginary part:
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00

CWING Matrix (first 5x3 block):
------------------------------
Real part:
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00

Imaginary part:
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00

Response Matrix (first 5x5 block):
--------------------------------
Real part:
2.755370e-01 -2.080435e-03 -4.544241e-03 -4.169752e-04 -3.144688e-05
-2.080435e-03 8.876489e-02 5.048359e-06 -7.743911e-04 -2.654167e-05
-4.544241e-03 5.048359e-06 4.921134e-02 6.286555e-07 -2.379479e-04
-4.169752e-04 -7.743911e-04 6.286555e-07 2.928433e-02 -9.016577e-06
-3.144688e-05 -2.654167e-05 -2.379479e-04 -9.016577e-06 1.878378e-02

Imaginary part:
1.968616e-18 1.825070e-10 2.385081e-11 -6.068174e-11 -2.114339e-11
-1.825070e-10 5.814497e-19 -9.961305e-11 -3.254985e-13 1.225518e-11
-2.385081e-11 9.961305e-11 -7.562502e-21 -3.183209e-11 5.507929e-12
6.068174e-11 3.254985e-13 3.183209e-11 -1.361086e-20 -2.212047e-12
2.114339e-11 -1.225518e-11 -5.507929e-12 2.212047e-12 -7.160575e-22


WING Matrix Statistics:
----------------------
Real part:
Mean value: 0.000000e+00
Standard deviation: 0.000000e+00
Minimum value: 0.000000e+00
Maximum value: 0.000000e+00

Imaginary part:
Mean value: 0.000000e+00
Standard deviation: 0.000000e+00
Minimum value: 0.000000e+00
Maximum value: 0.000000e+00

CWING Matrix Statistics:
-----------------------
Real part:
Mean value: 0.000000e+00
Standard deviation: 0.000000e+00
Minimum value: 0.000000e+00
Maximum value: 0.000000e+00

Imaginary part:
Mean value: 0.000000e+00
Standard deviation: 0.000000e+00
Minimum value: 0.000000e+00
Maximum value: 0.000000e+00

Response Matrix Statistics:
--------------------------
Real part:
Mean value: 1.003078e-06
Standard deviation: 1.646422e-04
Minimum value: -1.980746e-02
Maximum value: 2.755370e-01

Imaginary part:
Mean value: 4.386268e-24
Standard deviation: 1.085236e-12
Minimum value: -6.307150e-10
Maximum value: 6.307150e-10
