WFULL File Contents
=================

File Information:
----------------
K-point index: 9
Possible frequency point: 0.000000

Dimensions:
-----------
ngvector: 7438
ngvector2: 7438

Header Block (18 values):
--------------------------
    0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000

Possible metadata from header:
First 8 values: 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000

Matrix Shapes:
--------------
WING matrix shape: (7438, 3)
CWING matrix shape: (7438, 3)
Response matrix shape: (7438, 7438)

WING Matrix (first 5x3 block):
-----------------------------
Real part:
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00

Imaginary part:
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00

CWING Matrix (first 5x3 block):
------------------------------
Real part:
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00

Imaginary part:
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00

Response Matrix (first 5x5 block):
--------------------------------
Real part:
6.504898e-01 -1.062160e-02 -3.836659e-03 -2.251979e-04 -8.952687e-05
-1.062160e-02 1.112273e-01 -2.205969e-04 -9.616707e-04 -7.422758e-05
-3.836659e-03 -2.205969e-04 5.694795e-02 1.985522e-05 -3.227922e-04
-2.251979e-04 -9.616707e-04 1.985522e-05 3.331565e-02 -1.167876e-05
-8.952687e-05 -7.422758e-05 -3.227922e-04 -1.167876e-05 2.089308e-02

Imaginary part:
-1.223632e-17 9.155737e-10 7.147847e-11 -1.699741e-10 -3.824413e-11
-9.155737e-10 1.396938e-18 -1.246500e-10 -1.405564e-11 3.099733e-12
-7.147847e-11 1.246500e-10 1.242448e-19 -3.978811e-11 5.647526e-12
1.699741e-10 1.405564e-11 3.978811e-11 -4.183065e-20 -8.876921e-12
3.824413e-11 -3.099733e-12 -5.647526e-12 8.876921e-12 -5.355872e-22


WING Matrix Statistics:
----------------------
Real part:
Mean value: 0.000000e+00
Standard deviation: 0.000000e+00
Minimum value: 0.000000e+00
Maximum value: 0.000000e+00

Imaginary part:
Mean value: 0.000000e+00
Standard deviation: 0.000000e+00
Minimum value: 0.000000e+00
Maximum value: 0.000000e+00

CWING Matrix Statistics:
-----------------------
Real part:
Mean value: 0.000000e+00
Standard deviation: 0.000000e+00
Minimum value: 0.000000e+00
Maximum value: 0.000000e+00

Imaginary part:
Mean value: 0.000000e+00
Standard deviation: 0.000000e+00
Minimum value: 0.000000e+00
Maximum value: 0.000000e+00

Response Matrix Statistics:
--------------------------
Real part:
Mean value: 1.009412e-06
Standard deviation: 1.811088e-04
Minimum value: -3.123315e-02
Maximum value: 6.504898e-01

Imaginary part:
Mean value: 2.590729e-24
Standard deviation: 1.224538e-12
Minimum value: -1.879105e-09
Maximum value: 1.879105e-09
