WFULL File Contents
=================

File Information:
----------------
K-point index: 2
Possible frequency point: 0.000000

Dimensions:
-----------
ngvector: 7440
ngvector2: 7440

Header Block (18 values):
--------------------------
    0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000

Possible metadata from header:
First 8 values: 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000

Matrix Shapes:
--------------
WING matrix shape: (7440, 3)
CWING matrix shape: (7440, 3)
Response matrix shape: (7440, 7440)

WING Matrix (first 5x3 block):
-----------------------------
Real part:
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00

Imaginary part:
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00

CWING Matrix (first 5x3 block):
------------------------------
Real part:
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00

Imaginary part:
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00

Response Matrix (first 5x5 block):
--------------------------------
Real part:
1.043458e+00 4.499623e-06 -7.618115e-03 5.067787e-07 -2.784550e-04
4.499623e-06 1.131626e-01 -4.422858e-07 -9.559733e-04 8.503239e-08
-7.618115e-03 -4.422858e-07 5.742451e-02 -9.265694e-08 -3.254733e-04
5.067787e-07 -9.559733e-04 -9.265694e-08 3.350505e-02 -6.846182e-09
-2.784550e-04 8.503239e-08 -3.254733e-04 -6.846182e-09 2.096515e-02

Imaginary part:
1.072427e-17 2.012758e-09 -3.148854e-10 -2.843612e-10 -1.662658e-11
-2.012758e-09 -1.075281e-19 -1.196241e-10 -3.004657e-11 -1.037324e-11
3.148854e-10 1.196241e-10 -1.307270e-19 -3.771218e-11 5.955690e-12
2.843612e-10 3.004657e-11 3.771218e-11 -8.209485e-20 -1.066118e-11
1.662658e-11 1.037324e-11 -5.955690e-12 1.066118e-11 -4.440415e-21


WING Matrix Statistics:
----------------------
Real part:
Mean value: 0.000000e+00
Standard deviation: 0.000000e+00
Minimum value: 0.000000e+00
Maximum value: 0.000000e+00

Imaginary part:
Mean value: 0.000000e+00
Standard deviation: 0.000000e+00
Minimum value: 0.000000e+00
Maximum value: 0.000000e+00

CWING Matrix Statistics:
-----------------------
Real part:
Mean value: 0.000000e+00
Standard deviation: 0.000000e+00
Minimum value: 0.000000e+00
Maximum value: 0.000000e+00

Imaginary part:
Mean value: 0.000000e+00
Standard deviation: 0.000000e+00
Minimum value: 0.000000e+00
Maximum value: 0.000000e+00

Response Matrix Statistics:
--------------------------
Real part:
Mean value: 1.014069e-06
Standard deviation: 2.119071e-04
Minimum value: -4.013252e-02
Maximum value: 1.043458e+00

Imaginary part:
Mean value: 2.870106e-24
Standard deviation: 1.587038e-12
Minimum value: -3.898035e-09
Maximum value: 3.898035e-09
