WFULL File Contents
=================

File Information:
----------------
K-point index: 7
Possible frequency point: 0.000000

Dimensions:
-----------
ngvector: 7438
ngvector2: 7438

Header Block (18 values):
--------------------------
    0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000

Possible metadata from header:
First 8 values: 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000

Matrix Shapes:
--------------
WING matrix shape: (7438, 3)
CWING matrix shape: (7438, 3)
Response matrix shape: (7438, 7438)

WING Matrix (first 5x3 block):
-----------------------------
Real part:
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00

Imaginary part:
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00

CWING Matrix (first 5x3 block):
------------------------------
Real part:
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00

Imaginary part:
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00

Response Matrix (first 5x5 block):
--------------------------------
Real part:
3.024415e-01 -7.436288e-09 -5.364736e-03 6.199395e-07 -1.066837e-04
-7.436288e-09 8.991490e-02 -3.917077e-07 -8.106545e-04 1.964291e-08
-5.364736e-03 -3.917077e-07 4.958195e-02 -4.972680e-08 -2.379301e-04
6.199395e-07 -8.106545e-04 -4.972680e-08 2.942748e-02 2.171270e-09
-1.066837e-04 1.964291e-08 -2.379301e-04 2.171270e-09 1.884299e-02

Imaginary part:
-1.510925e-18 3.739716e-10 -9.595259e-11 -1.076488e-10 -1.628229e-12
-3.739716e-10 6.863629e-20 -8.135409e-11 -8.112178e-12 3.546125e-12
9.595259e-11 8.135409e-11 4.882860e-20 -2.895119e-11 5.804935e-12
1.076488e-10 8.112178e-12 2.895119e-11 2.340185e-20 -1.787836e-12
1.628229e-12 -3.546125e-12 -5.804935e-12 1.787836e-12 -3.992795e-21


WING Matrix Statistics:
----------------------
Real part:
Mean value: 0.000000e+00
Standard deviation: 0.000000e+00
Minimum value: 0.000000e+00
Maximum value: 0.000000e+00

Imaginary part:
Mean value: 0.000000e+00
Standard deviation: 0.000000e+00
Minimum value: 0.000000e+00
Maximum value: 0.000000e+00

CWING Matrix Statistics:
-----------------------
Real part:
Mean value: 0.000000e+00
Standard deviation: 0.000000e+00
Minimum value: 0.000000e+00
Maximum value: 0.000000e+00

Imaginary part:
Mean value: 0.000000e+00
Standard deviation: 0.000000e+00
Minimum value: 0.000000e+00
Maximum value: 0.000000e+00

Response Matrix Statistics:
--------------------------
Real part:
Mean value: 1.000673e-06
Standard deviation: 1.662153e-04
Minimum value: -2.336915e-02
Maximum value: 3.024415e-01

Imaginary part:
Mean value: 3.836096e-24
Standard deviation: 1.121702e-12
Minimum value: -7.419254e-10
Maximum value: 7.419254e-10
