WFULL File Contents
=================

File Information:
----------------
K-point index: 26
Possible frequency point: 0.000000

Dimensions:
-----------
ngvector: 7404
ngvector2: 7404

Header Block (18 values):
--------------------------
    0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000

Possible metadata from header:
First 8 values: 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000

Matrix Shapes:
--------------
WING matrix shape: (7404, 3)
CWING matrix shape: (7404, 3)
Response matrix shape: (7404, 7404)

WING Matrix (first 5x3 block):
-----------------------------
Real part:
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00

Imaginary part:
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00

CWING Matrix (first 5x3 block):
------------------------------
Real part:
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00

Imaginary part:
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00

Response Matrix (first 5x5 block):
--------------------------------
Real part:
2.146013e-01 -2.401131e-03 -2.916162e-03 -2.677530e-04 5.971608e-05
-2.401131e-03 8.560504e-02 -2.111211e-04 -7.051580e-04 -6.422468e-05
-2.916162e-03 -2.111211e-04 4.818470e-02 -1.827579e-05 -2.285514e-04
-2.677530e-04 -7.051580e-04 -1.827579e-05 2.886753e-02 -1.518702e-05
5.971608e-05 -6.422468e-05 -2.285514e-04 -1.518702e-05 1.860937e-02

Imaginary part:
6.383587e-19 1.792432e-10 8.376931e-11 -3.228205e-11 -2.564119e-11
-1.792432e-10 2.804628e-19 -9.640472e-11 4.029609e-12 1.364789e-11
-8.376931e-11 9.640472e-11 -1.364741e-19 -2.522395e-11 3.703581e-12
3.228205e-11 -4.029609e-12 2.522395e-11 -8.851726e-21 -2.704786e-12
2.564119e-11 -1.364789e-11 -3.703581e-12 2.704786e-12 4.026944e-21


WING Matrix Statistics:
----------------------
Real part:
Mean value: 0.000000e+00
Standard deviation: 0.000000e+00
Minimum value: 0.000000e+00
Maximum value: 0.000000e+00

Imaginary part:
Mean value: 0.000000e+00
Standard deviation: 0.000000e+00
Minimum value: 0.000000e+00
Maximum value: 0.000000e+00

CWING Matrix Statistics:
-----------------------
Real part:
Mean value: 0.000000e+00
Standard deviation: 0.000000e+00
Minimum value: 0.000000e+00
Maximum value: 0.000000e+00

Imaginary part:
Mean value: 0.000000e+00
Standard deviation: 0.000000e+00
Minimum value: 0.000000e+00
Maximum value: 0.000000e+00

Response Matrix Statistics:
--------------------------
Real part:
Mean value: 1.011562e-06
Standard deviation: 1.637115e-04
Minimum value: -1.560575e-02
Maximum value: 2.146013e-01

Imaginary part:
Mean value: 6.188437e-24
Standard deviation: 1.064870e-12
Minimum value: -6.707763e-10
Maximum value: 6.707763e-10
