WFULL File Contents
=================

File Information:
----------------
K-point index: 4
Possible frequency point: 0.000000

Dimensions:
-----------
ngvector: 7427
ngvector2: 7427

Header Block (18 values):
--------------------------
    0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000

Possible metadata from header:
First 8 values: 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000

Matrix Shapes:
--------------
WING matrix shape: (7427, 3)
CWING matrix shape: (7427, 3)
Response matrix shape: (7427, 7427)

WING Matrix (first 5x3 block):
-----------------------------
Real part:
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00

Imaginary part:
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00

CWING Matrix (first 5x3 block):
------------------------------
Real part:
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00

Imaginary part:
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00

Response Matrix (first 5x5 block):
--------------------------------
Real part:
1.192006e+00 -1.199141e-06 -1.324980e-02 3.967784e-07 -1.889395e-03
-1.199141e-06 1.412286e-01 -5.480172e-07 -1.841435e-03 1.670423e-07
-1.324980e-02 -5.480172e-07 6.538818e-02 -2.177823e-07 -4.587349e-04
3.967784e-07 -1.841435e-03 -2.177823e-07 3.791492e-02 -2.042869e-08
-1.889395e-03 1.670423e-07 -4.587349e-04 -2.042869e-08 2.330459e-02

Imaginary part:
-2.615022e-18 -5.462858e-10 -1.748392e-10 -2.975335e-10 -2.556289e-11
5.462858e-10 1.397245e-18 -1.135771e-10 -3.719190e-11 -2.581798e-11
1.748392e-10 1.135771e-10 2.122720e-19 -3.515917e-11 6.084321e-12
2.975335e-10 3.719190e-11 3.515917e-11 -6.656114e-21 -1.994215e-11
2.556289e-11 2.581798e-11 -6.084321e-12 1.994215e-11 2.445831e-20


WING Matrix Statistics:
----------------------
Real part:
Mean value: 0.000000e+00
Standard deviation: 0.000000e+00
Minimum value: 0.000000e+00
Maximum value: 0.000000e+00

Imaginary part:
Mean value: 0.000000e+00
Standard deviation: 0.000000e+00
Minimum value: 0.000000e+00
Maximum value: 0.000000e+00

CWING Matrix Statistics:
-----------------------
Real part:
Mean value: 0.000000e+00
Standard deviation: 0.000000e+00
Minimum value: 0.000000e+00
Maximum value: 0.000000e+00

Imaginary part:
Mean value: 0.000000e+00
Standard deviation: 0.000000e+00
Minimum value: 0.000000e+00
Maximum value: 0.000000e+00

Response Matrix Statistics:
--------------------------
Real part:
Mean value: 1.022131e-06
Standard deviation: 2.305922e-04
Minimum value: -3.528920e-02
Maximum value: 1.192006e+00

Imaginary part:
Mean value: 5.533118e-24
Standard deviation: 1.175891e-12
Minimum value: -1.016691e-09
Maximum value: 1.016691e-09
