WFULL File Contents
=================

File Information:
----------------
K-point index: 14
Possible frequency point: 0.000000

Dimensions:
-----------
ngvector: 7425
ngvector2: 7425

Header Block (18 values):
--------------------------
    0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000

Possible metadata from header:
First 8 values: 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000

Matrix Shapes:
--------------
WING matrix shape: (7425, 3)
CWING matrix shape: (7425, 3)
Response matrix shape: (7425, 7425)

WING Matrix (first 5x3 block):
-----------------------------
Real part:
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00

Imaginary part:
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00

CWING Matrix (first 5x3 block):
------------------------------
Real part:
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00

Imaginary part:
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00

Response Matrix (first 5x5 block):
--------------------------------
Real part:
4.486722e-01 -5.685634e-03 -6.022111e-03 -2.543453e-04 -5.087092e-04
-5.685634e-03 1.080793e-01 -1.126804e-04 -1.126658e-03 -5.585401e-05
-6.022111e-03 -1.126804e-04 5.638191e-02 9.526577e-06 -3.381147e-04
-2.543453e-04 -1.126658e-03 9.526577e-06 3.314502e-02 -1.165414e-05
-5.087092e-04 -5.585401e-05 -3.381147e-04 -1.165414e-05 2.083139e-02

Imaginary part:
5.839229e-18 2.669994e-10 8.885090e-11 -1.414687e-10 -2.281159e-11
-2.669994e-10 7.447342e-19 -1.371167e-10 -1.166587e-11 5.823738e-12
-8.885090e-11 1.371167e-10 3.675219e-20 -3.691329e-11 4.852424e-12
1.414687e-10 1.166587e-11 3.691329e-11 -2.420005e-20 -8.656297e-12
2.281159e-11 -5.823738e-12 -4.852424e-12 8.656297e-12 -6.022525e-21


WING Matrix Statistics:
----------------------
Real part:
Mean value: 0.000000e+00
Standard deviation: 0.000000e+00
Minimum value: 0.000000e+00
Maximum value: 0.000000e+00

Imaginary part:
Mean value: 0.000000e+00
Standard deviation: 0.000000e+00
Minimum value: 0.000000e+00
Maximum value: 0.000000e+00

CWING Matrix Statistics:
-----------------------
Real part:
Mean value: 0.000000e+00
Standard deviation: 0.000000e+00
Minimum value: 0.000000e+00
Maximum value: 0.000000e+00

Imaginary part:
Mean value: 0.000000e+00
Standard deviation: 0.000000e+00
Minimum value: 0.000000e+00
Maximum value: 0.000000e+00

Response Matrix Statistics:
--------------------------
Real part:
Mean value: 1.006893e-06
Standard deviation: 1.707708e-04
Minimum value: -2.743895e-02
Maximum value: 4.486722e-01

Imaginary part:
Mean value: 4.787743e-24
Standard deviation: 1.095750e-12
Minimum value: -8.506748e-10
Maximum value: 8.506748e-10
