WFULL File Contents
=================

File Information:
----------------
K-point index: 6
Possible frequency point: 0.000000

Dimensions:
-----------
ngvector: 7433
ngvector2: 7433

Header Block (18 values):
--------------------------
    0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000

Possible metadata from header:
First 8 values: 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000

Matrix Shapes:
--------------
WING matrix shape: (7433, 3)
CWING matrix shape: (7433, 3)
Response matrix shape: (7433, 7433)

WING Matrix (first 5x3 block):
-----------------------------
Real part:
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00

Imaginary part:
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00

CWING Matrix (first 5x3 block):
------------------------------
Real part:
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00

Imaginary part:
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00

Response Matrix (first 5x5 block):
--------------------------------
Real part:
5.949261e-01 3.480333e-06 -8.750688e-03 1.666449e-07 -7.630557e-04
3.480333e-06 1.100563e-01 -4.366442e-07 -1.143215e-03 6.773420e-08
-8.750688e-03 -4.366442e-07 5.687333e-02 -8.077130e-08 -3.372334e-04
1.666449e-07 -1.143215e-03 -8.077130e-08 3.333104e-02 -7.735111e-09
-7.630557e-04 6.773420e-08 -3.372334e-04 -7.735111e-09 2.090342e-02

Imaginary part:
5.389729e-19 5.093684e-10 -1.610622e-10 -2.014210e-10 -7.146775e-12
-5.093684e-10 -4.999346e-19 -1.514517e-10 -2.487927e-11 -9.819018e-12
1.610622e-10 1.514517e-10 -6.553200e-20 -4.185525e-11 6.437009e-12
2.014210e-10 2.487927e-11 4.185525e-11 -5.732949e-20 -1.092689e-11
7.146775e-12 9.819018e-12 -6.437009e-12 1.092689e-11 -1.215416e-20


WING Matrix Statistics:
----------------------
Real part:
Mean value: 0.000000e+00
Standard deviation: 0.000000e+00
Minimum value: 0.000000e+00
Maximum value: 0.000000e+00

Imaginary part:
Mean value: 0.000000e+00
Standard deviation: 0.000000e+00
Minimum value: 0.000000e+00
Maximum value: 0.000000e+00

CWING Matrix Statistics:
-----------------------
Real part:
Mean value: 0.000000e+00
Standard deviation: 0.000000e+00
Minimum value: 0.000000e+00
Maximum value: 0.000000e+00

Imaginary part:
Mean value: 0.000000e+00
Standard deviation: 0.000000e+00
Minimum value: 0.000000e+00
Maximum value: 0.000000e+00

Response Matrix Statistics:
--------------------------
Real part:
Mean value: 1.006947e-06
Standard deviation: 1.796573e-04
Minimum value: -2.797768e-02
Maximum value: 5.949261e-01

Imaginary part:
Mean value: 3.083583e-24
Standard deviation: 1.162888e-12
Minimum value: -1.673152e-09
Maximum value: 1.673152e-09
