WFULL File Contents
=================

File Information:
----------------
K-point index: 3
Possible frequency point: 0.000000

Dimensions:
-----------
ngvector: 7446
ngvector2: 7446

Header Block (18 values):
--------------------------
    0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000

Possible metadata from header:
First 8 values: 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000

Matrix Shapes:
--------------
WING matrix shape: (7446, 3)
CWING matrix shape: (7446, 3)
Response matrix shape: (7446, 7446)

WING Matrix (first 5x3 block):
-----------------------------
Real part:
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00

Imaginary part:
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00

CWING Matrix (first 5x3 block):
------------------------------
Real part:
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00

Imaginary part:
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00

Response Matrix (first 5x5 block):
--------------------------------
Real part:
3.654748e-01 1.119179e-06 -4.702418e-03 5.625994e-07 1.081582e-04
1.119179e-06 9.159252e-02 -3.765672e-07 -6.994377e-04 2.826733e-08
-4.702418e-03 -3.765672e-07 4.999048e-02 -4.917056e-08 -2.303843e-04
5.625994e-07 -6.994377e-04 -4.917056e-08 2.956022e-02 -2.327114e-09
1.081582e-04 2.826733e-08 -2.303843e-04 -2.327114e-09 1.889316e-02

Imaginary part:
-6.367071e-18 4.353953e-10 -1.260288e-11 1.931279e-11 6.312032e-12
-4.353953e-10 1.485037e-19 8.784395e-12 -4.981202e-12 1.463367e-12
1.260288e-11 -8.784395e-12 -7.247449e-20 -5.987029e-12 4.561237e-12
-1.931279e-11 4.981202e-12 5.987029e-12 3.722287e-20 1.042042e-12
-6.312032e-12 -1.463367e-12 -4.561237e-12 -1.042042e-12 4.306371e-22


WING Matrix Statistics:
----------------------
Real part:
Mean value: 0.000000e+00
Standard deviation: 0.000000e+00
Minimum value: 0.000000e+00
Maximum value: 0.000000e+00

Imaginary part:
Mean value: 0.000000e+00
Standard deviation: 0.000000e+00
Minimum value: 0.000000e+00
Maximum value: 0.000000e+00

CWING Matrix Statistics:
-----------------------
Real part:
Mean value: 0.000000e+00
Standard deviation: 0.000000e+00
Minimum value: 0.000000e+00
Maximum value: 0.000000e+00

Imaginary part:
Mean value: 0.000000e+00
Standard deviation: 0.000000e+00
Minimum value: 0.000000e+00
Maximum value: 0.000000e+00

Response Matrix Statistics:
--------------------------
Real part:
Mean value: 1.002123e-06
Standard deviation: 1.694036e-04
Minimum value: -2.837528e-02
Maximum value: 3.654748e-01

Imaginary part:
Mean value: 2.790366e-24
Standard deviation: 4.532736e-13
Minimum value: -4.353953e-10
Maximum value: 4.353953e-10
