WFULL File Contents
=================

File Information:
----------------
K-point index: 10
Possible frequency point: 0.000000

Dimensions:
-----------
ngvector: 7438
ngvector2: 7438

Header Block (18 values):
--------------------------
    0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000

Possible metadata from header:
First 8 values: 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000

Matrix Shapes:
--------------
WING matrix shape: (7438, 3)
CWING matrix shape: (7438, 3)
Response matrix shape: (7438, 7438)

WING Matrix (first 5x3 block):
-----------------------------
Real part:
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00

Imaginary part:
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00

CWING Matrix (first 5x3 block):
------------------------------
Real part:
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00

Imaginary part:
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00

Response Matrix (first 5x5 block):
--------------------------------
Real part:
6.503774e-01 4.510386e-04 -2.920414e-03 2.060493e-03 -3.704530e-04
4.510386e-04 2.005942e-01 -1.057639e-03 -2.570523e-03 -2.560256e-04
-2.920414e-03 -1.057639e-03 7.613825e-02 7.414715e-05 -5.419149e-04
2.060493e-03 -2.570523e-03 7.414715e-05 4.333378e-02 -1.039565e-06
-3.704530e-04 -2.560256e-04 -5.419149e-04 -1.039565e-06 2.610513e-02

Imaginary part:
-1.252680e-17 2.232420e-10 5.434444e-10 1.902663e-10 4.875697e-11
-2.232420e-10 6.280213e-18 6.840448e-11 -2.278731e-11 -4.181141e-11
-5.434444e-10 -6.840448e-11 2.922974e-19 -6.740101e-11 3.362045e-12
-1.902663e-10 2.278731e-11 6.740101e-11 4.168193e-20 -2.862032e-11
-4.875697e-11 4.181141e-11 -3.362045e-12 2.862032e-11 1.502489e-20


WING Matrix Statistics:
----------------------
Real part:
Mean value: 0.000000e+00
Standard deviation: 0.000000e+00
Minimum value: 0.000000e+00
Maximum value: 0.000000e+00

Imaginary part:
Mean value: 0.000000e+00
Standard deviation: 0.000000e+00
Minimum value: 0.000000e+00
Maximum value: 0.000000e+00

CWING Matrix Statistics:
-----------------------
Real part:
Mean value: 0.000000e+00
Standard deviation: 0.000000e+00
Minimum value: 0.000000e+00
Maximum value: 0.000000e+00

Imaginary part:
Mean value: 0.000000e+00
Standard deviation: 0.000000e+00
Minimum value: 0.000000e+00
Maximum value: 0.000000e+00

Response Matrix Statistics:
--------------------------
Real part:
Mean value: 1.009330e-06
Standard deviation: 1.811012e-04
Minimum value: -3.123900e-02
Maximum value: 6.503774e-01

Imaginary part:
Mean value: 1.803805e-24
Standard deviation: 1.106102e-12
Minimum value: -8.491206e-10
Maximum value: 8.491206e-10
