WFULL File Contents
=================

File Information:
----------------
K-point index: 5
Possible frequency point: 0.000000

Dimensions:
-----------
ngvector: 7433
ngvector2: 7433

Header Block (18 values):
--------------------------
    0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000

Possible metadata from header:
First 8 values: 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000

Matrix Shapes:
--------------
WING matrix shape: (7433, 3)
CWING matrix shape: (7433, 3)
Response matrix shape: (7433, 7433)

WING Matrix (first 5x3 block):
-----------------------------
Real part:
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00

Imaginary part:
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00

CWING Matrix (first 5x3 block):
------------------------------
Real part:
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00

Imaginary part:
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00

Response Matrix (first 5x5 block):
--------------------------------
Real part:
5.949306e-01 1.032740e-06 -8.750555e-03 7.019088e-07 -7.630416e-04
1.032740e-06 1.100562e-01 -4.647687e-07 -1.143196e-03 7.812199e-08
-8.750555e-03 -4.647687e-07 5.687328e-02 -8.776143e-08 -3.372347e-04
7.019088e-07 -1.143196e-03 -8.776143e-08 3.333102e-02 -5.692623e-09
-7.630416e-04 7.812199e-08 -3.372347e-04 -5.692623e-09 2.090342e-02

Imaginary part:
1.112710e-18 6.487118e-10 -1.941929e-10 -2.167394e-10 -7.692948e-12
-6.487118e-10 -5.199476e-19 -1.204605e-10 -2.220062e-11 -5.078996e-12
1.941929e-10 1.204605e-10 -6.392374e-20 -3.477993e-11 6.166658e-12
2.167394e-10 2.220062e-11 3.477993e-11 -5.705947e-20 -1.005674e-11
7.692949e-12 5.078996e-12 -6.166658e-12 1.005674e-11 -1.231066e-20


WING Matrix Statistics:
----------------------
Real part:
Mean value: 0.000000e+00
Standard deviation: 0.000000e+00
Minimum value: 0.000000e+00
Maximum value: 0.000000e+00

Imaginary part:
Mean value: 0.000000e+00
Standard deviation: 0.000000e+00
Minimum value: 0.000000e+00
Maximum value: 0.000000e+00

CWING Matrix Statistics:
-----------------------
Real part:
Mean value: 0.000000e+00
Standard deviation: 0.000000e+00
Minimum value: 0.000000e+00
Maximum value: 0.000000e+00

Imaginary part:
Mean value: 0.000000e+00
Standard deviation: 0.000000e+00
Minimum value: 0.000000e+00
Maximum value: 0.000000e+00

Response Matrix Statistics:
--------------------------
Real part:
Mean value: 1.006881e-06
Standard deviation: 1.796575e-04
Minimum value: -2.797718e-02
Maximum value: 5.949306e-01

Imaginary part:
Mean value: 2.896442e-24
Standard deviation: 1.204259e-12
Minimum value: -1.577921e-09
Maximum value: 1.577921e-09
