WFULL File Contents
=================

File Information:
----------------
K-point index: 25
Possible frequency point: 0.000000

Dimensions:
-----------
ngvector: 7402
ngvector2: 7402

Header Block (18 values):
--------------------------
    0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000

Possible metadata from header:
First 8 values: 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000

Matrix Shapes:
--------------
WING matrix shape: (7402, 3)
CWING matrix shape: (7402, 3)
Response matrix shape: (7402, 7402)

WING Matrix (first 5x3 block):
-----------------------------
Real part:
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00

Imaginary part:
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00

CWING Matrix (first 5x3 block):
------------------------------
Real part:
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00

Imaginary part:
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00

Response Matrix (first 5x5 block):
--------------------------------
Real part:
2.664935e-01 -1.804923e-03 -3.568445e-03 4.941957e-05 -3.183272e-04
-1.804923e-03 1.022319e-01 -4.332531e-04 -1.068434e-03 -1.035011e-04
-3.568445e-03 -4.332531e-04 5.504285e-02 3.019022e-05 -3.317136e-04
4.941957e-05 -1.068434e-03 3.019022e-05 3.261223e-02 -1.604684e-05
-3.183272e-04 -1.035011e-04 -3.317136e-04 -1.604684e-05 2.061812e-02

Imaginary part:
5.253075e-19 1.073345e-10 1.233860e-10 -7.231624e-11 -1.698300e-11
-1.073345e-10 -4.374782e-19 -1.539103e-10 -3.699853e-12 1.134916e-11
-1.233860e-10 1.539103e-10 -8.097495e-20 -5.152043e-11 3.170894e-12
7.231625e-11 3.699853e-12 5.152043e-11 -4.765832e-20 -8.664887e-12
1.698300e-11 -1.134916e-11 -3.170894e-12 8.664887e-12 -2.507418e-21


WING Matrix Statistics:
----------------------
Real part:
Mean value: 0.000000e+00
Standard deviation: 0.000000e+00
Minimum value: 0.000000e+00
Maximum value: 0.000000e+00

Imaginary part:
Mean value: 0.000000e+00
Standard deviation: 0.000000e+00
Minimum value: 0.000000e+00
Maximum value: 0.000000e+00

CWING Matrix Statistics:
-----------------------
Real part:
Mean value: 0.000000e+00
Standard deviation: 0.000000e+00
Minimum value: 0.000000e+00
Maximum value: 0.000000e+00

Imaginary part:
Mean value: 0.000000e+00
Standard deviation: 0.000000e+00
Minimum value: 0.000000e+00
Maximum value: 0.000000e+00

Response Matrix Statistics:
--------------------------
Real part:
Mean value: 1.009826e-06
Standard deviation: 1.647409e-04
Minimum value: -1.938578e-02
Maximum value: 2.665018e-01

Imaginary part:
Mean value: 4.000136e-24
Standard deviation: 1.025917e-12
Minimum value: -7.939407e-10
Maximum value: 7.939407e-10
