WFULL File Contents
=================

File Information:
----------------
K-point index: 22
Possible frequency point: 0.000000

Dimensions:
-----------
ngvector: 7440
ngvector2: 7440

Header Block (18 values):
--------------------------
    0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000

Possible metadata from header:
First 8 values: 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000

Matrix Shapes:
--------------
WING matrix shape: (7440, 3)
CWING matrix shape: (7440, 3)
Response matrix shape: (7440, 7440)

WING Matrix (first 5x3 block):
-----------------------------
Real part:
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00

Imaginary part:
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00

CWING Matrix (first 5x3 block):
------------------------------
Real part:
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00

Imaginary part:
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00

Response Matrix (first 5x5 block):
--------------------------------
Real part:
2.441514e-01 -3.936137e-03 -1.854884e-03 -2.763988e-04 2.425512e-04
-3.936137e-03 8.731586e-02 -2.683520e-04 -6.382339e-04 -7.694882e-05
-1.854884e-03 -2.683520e-04 4.861474e-02 -3.869130e-06 -2.156271e-04
-2.763988e-04 -6.382339e-04 -3.869130e-06 2.898961e-02 -1.523982e-05
2.425512e-04 -7.694882e-05 -2.156271e-04 -1.523982e-05 1.865879e-02

Imaginary part:
8.698039e-18 3.010509e-10 1.189226e-10 6.460406e-12 -1.660116e-11
-3.010509e-10 -5.033232e-19 -2.208011e-11 8.806816e-13 1.023074e-11
-1.189227e-10 2.208011e-11 -1.949669e-20 -6.952712e-12 -6.611789e-13
-6.460406e-12 -8.806818e-13 6.952712e-12 -1.375847e-20 2.528861e-13
1.660116e-11 -1.023074e-11 6.611789e-13 -2.528861e-13 1.230749e-20


WING Matrix Statistics:
----------------------
Real part:
Mean value: 0.000000e+00
Standard deviation: 0.000000e+00
Minimum value: 0.000000e+00
Maximum value: 0.000000e+00

Imaginary part:
Mean value: 0.000000e+00
Standard deviation: 0.000000e+00
Minimum value: 0.000000e+00
Maximum value: 0.000000e+00

CWING Matrix Statistics:
-----------------------
Real part:
Mean value: 0.000000e+00
Standard deviation: 0.000000e+00
Minimum value: 0.000000e+00
Maximum value: 0.000000e+00

Imaginary part:
Mean value: 0.000000e+00
Standard deviation: 0.000000e+00
Minimum value: 0.000000e+00
Maximum value: 0.000000e+00

Response Matrix Statistics:
--------------------------
Real part:
Mean value: 1.007632e-06
Standard deviation: 1.650354e-04
Minimum value: -1.630995e-02
Maximum value: 2.441514e-01

Imaginary part:
Mean value: 6.012496e-24
Standard deviation: 5.249052e-13
Minimum value: -6.981574e-10
Maximum value: 6.981574e-10
