WFULL File Contents
=================

File Information:
----------------
K-point index: 19
Possible frequency point: 0.000000

Dimensions:
-----------
ngvector: 7434
ngvector2: 7434

Header Block (18 values):
--------------------------
    0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000

Possible metadata from header:
First 8 values: 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000

Matrix Shapes:
--------------
WING matrix shape: (7434, 3)
CWING matrix shape: (7434, 3)
Response matrix shape: (7434, 7434)

WING Matrix (first 5x3 block):
-----------------------------
Real part:
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00

Imaginary part:
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00

CWING Matrix (first 5x3 block):
------------------------------
Real part:
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00

Imaginary part:
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00

Response Matrix (first 5x5 block):
--------------------------------
Real part:
2.755339e-01 -2.079538e-03 -4.544116e-03 -4.171505e-04 -3.145414e-05
-2.079538e-03 8.876472e-02 5.041031e-06 -7.744492e-04 -2.654762e-05
-4.544116e-03 5.041031e-06 4.921137e-02 6.222574e-07 -2.379516e-04
-4.171505e-04 -7.744492e-04 6.222574e-07 2.928434e-02 -9.015603e-06
-3.145414e-05 -2.654762e-05 -2.379516e-04 -9.015603e-06 1.878378e-02

Imaginary part:
1.848230e-18 1.225583e-10 1.143185e-11 -5.826444e-11 -1.994997e-11
-1.225583e-10 5.684502e-19 -1.180410e-10 -1.954197e-12 1.073064e-11
-1.143185e-11 1.180410e-10 -7.601720e-21 -3.379237e-11 5.626533e-12
5.826444e-11 1.954197e-12 3.379237e-11 -1.339891e-20 -1.573913e-12
1.994997e-11 -1.073064e-11 -5.626533e-12 1.573913e-12 -6.646844e-22


WING Matrix Statistics:
----------------------
Real part:
Mean value: 0.000000e+00
Standard deviation: 0.000000e+00
Minimum value: 0.000000e+00
Maximum value: 0.000000e+00

Imaginary part:
Mean value: 0.000000e+00
Standard deviation: 0.000000e+00
Minimum value: 0.000000e+00
Maximum value: 0.000000e+00

CWING Matrix Statistics:
-----------------------
Real part:
Mean value: 0.000000e+00
Standard deviation: 0.000000e+00
Minimum value: 0.000000e+00
Maximum value: 0.000000e+00

Imaginary part:
Mean value: 0.000000e+00
Standard deviation: 0.000000e+00
Minimum value: 0.000000e+00
Maximum value: 0.000000e+00

Response Matrix Statistics:
--------------------------
Real part:
Mean value: 1.003070e-06
Standard deviation: 1.646422e-04
Minimum value: -1.980659e-02
Maximum value: 2.755339e-01

Imaginary part:
Mean value: 4.610453e-24
Standard deviation: 1.061198e-12
Minimum value: -5.947790e-10
Maximum value: 5.947790e-10
