WFULL File Contents
=================

File Information:
----------------
K-point index: 17
Possible frequency point: 0.000000

Dimensions:
-----------
ngvector: 7425
ngvector2: 7425

Header Block (18 values):
--------------------------
    0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000

Possible metadata from header:
First 8 values: 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000

Matrix Shapes:
--------------
WING matrix shape: (7425, 3)
CWING matrix shape: (7425, 3)
Response matrix shape: (7425, 7425)

WING Matrix (first 5x3 block):
-----------------------------
Real part:
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00

Imaginary part:
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00

CWING Matrix (first 5x3 block):
------------------------------
Real part:
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00

Imaginary part:
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00

Response Matrix (first 5x5 block):
--------------------------------
Real part:
4.486480e-01 -4.017413e-04 -6.830247e-03 -1.000101e-03 -1.038487e-03
-4.017413e-04 1.842701e-01 6.575306e-04 -3.004166e-03 2.153386e-04
-6.830247e-03 6.575306e-04 7.505893e-02 -3.866946e-05 -5.922304e-04
-1.000101e-03 -3.004166e-03 -3.866946e-05 4.302592e-02 7.166008e-06
-1.038487e-03 2.153386e-04 -5.922304e-04 7.166008e-06 2.600634e-02

Imaginary part:
6.046903e-18 -3.773720e-10 6.907946e-11 1.415109e-10 3.524769e-13
3.773720e-10 2.602344e-18 1.087634e-10 -5.204538e-11 -5.376405e-11
-6.907945e-11 -1.087634e-10 1.244535e-19 -4.879634e-11 3.328481e-13
-1.415109e-10 5.204538e-11 4.879634e-11 1.305915e-20 -2.630232e-11
-3.524767e-13 5.376405e-11 -3.328481e-13 2.630232e-11 1.025969e-22


WING Matrix Statistics:
----------------------
Real part:
Mean value: 0.000000e+00
Standard deviation: 0.000000e+00
Minimum value: 0.000000e+00
Maximum value: 0.000000e+00

Imaginary part:
Mean value: 0.000000e+00
Standard deviation: 0.000000e+00
Minimum value: 0.000000e+00
Maximum value: 0.000000e+00

CWING Matrix Statistics:
-----------------------
Real part:
Mean value: 0.000000e+00
Standard deviation: 0.000000e+00
Minimum value: 0.000000e+00
Maximum value: 0.000000e+00

Imaginary part:
Mean value: 0.000000e+00
Standard deviation: 0.000000e+00
Minimum value: 0.000000e+00
Maximum value: 0.000000e+00

Response Matrix Statistics:
--------------------------
Real part:
Mean value: 1.006912e-06
Standard deviation: 1.707700e-04
Minimum value: -2.743919e-02
Maximum value: 4.486480e-01

Imaginary part:
Mean value: 4.501791e-24
Standard deviation: 1.081970e-12
Minimum value: -9.073748e-10
Maximum value: 9.073748e-10
