WFULL File Contents
=================

File Information:
----------------
K-point index: 16
Possible frequency point: 0.000000

Dimensions:
-----------
ngvector: 7425
ngvector2: 7425

Header Block (18 values):
--------------------------
    0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000

Possible metadata from header:
First 8 values: 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000

Matrix Shapes:
--------------
WING matrix shape: (7425, 3)
CWING matrix shape: (7425, 3)
Response matrix shape: (7425, 7425)

WING Matrix (first 5x3 block):
-----------------------------
Real part:
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00

Imaginary part:
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00

CWING Matrix (first 5x3 block):
------------------------------
Real part:
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00

Imaginary part:
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00

Response Matrix (first 5x5 block):
--------------------------------
Real part:
4.486311e-01 5.686123e-03 -6.022170e-03 2.554066e-04 -5.087147e-04
5.686123e-03 1.080788e-01 1.118324e-04 -1.126675e-03 5.598135e-05
-6.022170e-03 1.118324e-04 5.638156e-02 -9.686959e-06 -3.381183e-04
2.554066e-04 -1.126675e-03 -9.686959e-06 3.314502e-02 1.164581e-05
-5.087147e-04 5.598135e-05 -3.381183e-04 1.164581e-05 2.083139e-02

Imaginary part:
6.125581e-18 6.584305e-11 1.914640e-12 -1.413391e-10 3.894406e-11
-6.584305e-11 7.615016e-19 -1.212630e-10 -2.162629e-11 -1.325785e-11
-1.914641e-12 1.212630e-10 3.722099e-20 -3.769993e-11 3.557010e-12
1.413391e-10 2.162629e-11 3.769993e-11 -2.435572e-20 -1.065392e-11
-3.894406e-11 1.325785e-11 -3.557010e-12 1.065392e-11 -6.094775e-21


WING Matrix Statistics:
----------------------
Real part:
Mean value: 0.000000e+00
Standard deviation: 0.000000e+00
Minimum value: 0.000000e+00
Maximum value: 0.000000e+00

Imaginary part:
Mean value: 0.000000e+00
Standard deviation: 0.000000e+00
Minimum value: 0.000000e+00
Maximum value: 0.000000e+00

CWING Matrix Statistics:
-----------------------
Real part:
Mean value: 0.000000e+00
Standard deviation: 0.000000e+00
Minimum value: 0.000000e+00
Maximum value: 0.000000e+00

Imaginary part:
Mean value: 0.000000e+00
Standard deviation: 0.000000e+00
Minimum value: 0.000000e+00
Maximum value: 0.000000e+00

Response Matrix Statistics:
--------------------------
Real part:
Mean value: 1.006837e-06
Standard deviation: 1.707685e-04
Minimum value: -2.744742e-02
Maximum value: 4.486311e-01

Imaginary part:
Mean value: 3.782884e-24
Standard deviation: 1.040044e-12
Minimum value: -8.550480e-10
Maximum value: 8.550480e-10
