WFULL File Contents
=================

File Information:
----------------
K-point index: 13
Possible frequency point: 0.000000

Dimensions:
-----------
ngvector: 7408
ngvector2: 7408

Header Block (18 values):
--------------------------
    0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000

Possible metadata from header:
First 8 values: 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000

Matrix Shapes:
--------------
WING matrix shape: (7408, 3)
CWING matrix shape: (7408, 3)
Response matrix shape: (7408, 7408)

WING Matrix (first 5x3 block):
-----------------------------
Real part:
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00

Imaginary part:
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00

CWING Matrix (first 5x3 block):
------------------------------
Real part:
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00

Imaginary part:
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00

Response Matrix (first 5x5 block):
--------------------------------
Real part:
5.744763e-01 -4.594676e-03 -7.274994e-03 1.299168e-03 -1.259742e-03
-4.594676e-03 1.366559e-01 -2.820049e-04 -1.852748e-03 -1.045562e-04
-7.274994e-03 -2.820049e-04 6.474857e-02 2.938817e-05 -4.572981e-04
1.299168e-03 -1.852748e-03 2.938817e-05 3.769827e-02 -1.292296e-05
-1.259742e-03 -1.045562e-04 -4.572981e-04 -1.292296e-05 2.321597e-02

Imaginary part:
1.609407e-18 2.493406e-11 1.240046e-10 -1.999049e-10 2.485923e-12
-2.493406e-11 -3.580324e-19 -1.581400e-10 -2.296984e-11 -1.126197e-11
-1.240046e-10 1.581400e-10 -1.044924e-19 -5.584569e-11 4.399381e-12
1.999049e-10 2.296984e-11 5.584569e-11 -1.037009e-20 -1.813147e-11
-2.485923e-12 1.126197e-11 -4.399381e-12 1.813147e-11 -4.863467e-21


WING Matrix Statistics:
----------------------
Real part:
Mean value: 0.000000e+00
Standard deviation: 0.000000e+00
Minimum value: 0.000000e+00
Maximum value: 0.000000e+00

Imaginary part:
Mean value: 0.000000e+00
Standard deviation: 0.000000e+00
Minimum value: 0.000000e+00
Maximum value: 0.000000e+00

CWING Matrix Statistics:
-----------------------
Real part:
Mean value: 0.000000e+00
Standard deviation: 0.000000e+00
Minimum value: 0.000000e+00
Maximum value: 0.000000e+00

Imaginary part:
Mean value: 0.000000e+00
Standard deviation: 0.000000e+00
Minimum value: 0.000000e+00
Maximum value: 0.000000e+00

Response Matrix Statistics:
--------------------------
Real part:
Mean value: 1.011941e-06
Standard deviation: 1.786947e-04
Minimum value: -2.746813e-02
Maximum value: 5.744763e-01

Imaginary part:
Mean value: 4.272819e-24
Standard deviation: 1.035190e-12
Minimum value: -5.365246e-10
Maximum value: 5.365246e-10
