WFULL File Contents
=================

File Information:
----------------
K-point index: 23
Possible frequency point: 0.000000

Dimensions:
-----------
ngvector: 7414
ngvector2: 7414

Header Block (18 values):
--------------------------
    0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000

Possible metadata from header:
First 8 values: 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000

Matrix Shapes:
--------------
WING matrix shape: (7414, 3)
CWING matrix shape: (7414, 3)
Response matrix shape: (7414, 7414)

WING Matrix (first 5x3 block):
-----------------------------
Real part:
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00

Imaginary part:
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00

CWING Matrix (first 5x3 block):
------------------------------
Real part:
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00

Imaginary part:
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00

Response Matrix (first 5x5 block):
--------------------------------
Real part:
2.875232e-01 4.387741e-04 -4.446724e-03 3.277730e-04 -8.414988e-04
4.387741e-04 1.251312e-01 -5.884295e-04 -1.679090e-03 -1.605353e-04
-4.446724e-03 -5.884295e-04 6.303434e-02 7.881641e-05 -4.364033e-04
3.277730e-04 -1.679090e-03 7.881641e-05 3.702704e-02 -1.986183e-05
-8.414988e-04 -1.605353e-04 -4.364033e-04 -1.986183e-05 2.295474e-02

Imaginary part:
4.376669e-18 1.444072e-10 1.442999e-10 -7.537216e-11 -2.595005e-12
-1.444072e-10 7.752367e-19 -1.183511e-10 -3.968044e-12 8.376730e-16
-1.442999e-10 1.183511e-10 2.499392e-19 -5.431400e-11 2.402648e-12
7.537216e-11 3.968044e-12 5.431400e-11 1.613937e-20 -1.225421e-11
2.595006e-12 -8.376225e-16 -2.402648e-12 1.225421e-11 3.443358e-21


WING Matrix Statistics:
----------------------
Real part:
Mean value: 0.000000e+00
Standard deviation: 0.000000e+00
Minimum value: 0.000000e+00
Maximum value: 0.000000e+00

Imaginary part:
Mean value: 0.000000e+00
Standard deviation: 0.000000e+00
Minimum value: 0.000000e+00
Maximum value: 0.000000e+00

CWING Matrix Statistics:
-----------------------
Real part:
Mean value: 0.000000e+00
Standard deviation: 0.000000e+00
Minimum value: 0.000000e+00
Maximum value: 0.000000e+00

Imaginary part:
Mean value: 0.000000e+00
Standard deviation: 0.000000e+00
Minimum value: 0.000000e+00
Maximum value: 0.000000e+00

Response Matrix Statistics:
--------------------------
Real part:
Mean value: 1.005592e-06
Standard deviation: 1.655304e-04
Minimum value: -2.256443e-02
Maximum value: 2.875232e-01

Imaginary part:
Mean value: 3.110879e-24
Standard deviation: 1.023219e-12
Minimum value: -6.422390e-10
Maximum value: 6.422390e-10
